# random properties copied out of CBI example

projectid=eclipse.e4.resources
mainFeatureToBuildID=org.eclipse.e4.resources.feature
testFeatureToBuildID=org.eclipse.e4.resources.tests.feature
#JAVA14_HOME=/opt/local/IBMJava2-142
#runPackager=true

zipPrefix=e4-resources
# when project exits incubation, set blank
incubation=

configs=win32,win32,x86 & linux,gtk,x86
