<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.team.cvs.core.cvsnature">
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.e4.resources/bundles/org.eclipse.core.contenttype,org.eclipse.core.contenttype"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.e4.resources/bundles/org.eclipse.core.filesystem,org.eclipse.core.filesystem"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.e4.resources/bundles/org.eclipse.core.filesystem.hpux.ia64_32,org.eclipse.core.filesystem.hpux.ia64_32"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.e4.resources/bundles/org.eclipse.core.filesystem.hpux.PA_RISC,org.eclipse.core.filesystem.hpux.PA_RISC"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.e4.resources/bundles/org.eclipse.core.filesystem.linux.ppc,org.eclipse.core.filesystem.linux.ppc"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.e4.resources/bundles/org.eclipse.core.filesystem.linux.x86,org.eclipse.core.filesystem.linux.x86"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.e4.resources/bundles/org.eclipse.core.filesystem.linux.x86_64,org.eclipse.core.filesystem.linux.x86_64"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.e4.resources/bundles/org.eclipse.core.filesystem.macosx,org.eclipse.core.filesystem.macosx"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.e4.resources/bundles/org.eclipse.core.filesystem.macosx.ppc,org.eclipse.core.filesystem.macosx.ppc"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.e4.resources/bundles/org.eclipse.core.filesystem.qnx.x86,org.eclipse.core.filesystem.qnx.x86"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.e4.resources/bundles/org.eclipse.core.filesystem.solaris.sparc,org.eclipse.core.filesystem.solaris.sparc"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.e4.resources/bundles/org.eclipse.core.filesystem.win32.ia64,org.eclipse.core.filesystem.win32.ia64"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.e4.resources/bundles/org.eclipse.core.filesystem.win32.x86,org.eclipse.core.filesystem.win32.x86"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.e4.resources/bundles/org.eclipse.core.resources,org.eclipse.core.resources"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.e4.resources/bundles/org.eclipse.core.resources.compatibility,org.eclipse.core.resources.compatibility"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.e4.resources/bundles/org.eclipse.core.resources.hpux,org.eclipse.core.resources.hpux"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.e4.resources/bundles/org.eclipse.core.resources.linux,org.eclipse.core.resources.linux"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.e4.resources/bundles/org.eclipse.core.resources.macosx,org.eclipse.core.resources.macosx"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.e4.resources/bundles/org.eclipse.core.resources.qnx,org.eclipse.core.resources.qnx"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.e4.resources/bundles/org.eclipse.core.resources.win32,org.eclipse.core.resources.win32"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.e4.resources/bundles/org.eclipse.core.resources.win32.ia64,org.eclipse.core.resources.win32.ia64"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.e4.resources/bundles/org.eclipse.core.resources.win32.x86,org.eclipse.core.resources.win32.x86"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.e4.resources/features/org.eclipse.e4.resources.feature,org.eclipse.e4.resources.feature"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.e4.resources/features/org.eclipse.e4.resources.platform.patch,org.eclipse.e4.resources.platform.patch"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.e4.resources/features/org.eclipse.e4.resources.rcp.patch,org.eclipse.e4.resources.rcp.patch"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.e4.resources/bundles/org.eclipse.ui.ide,org.eclipse.ui.ide"/>
</provider>
</psf>