#
# this file spells out what needs to be loaded into the runnable repo
# used to compile this build
#
targetDownloadId=v20091015

# these need to be updated to track I builds
eclipseBuildId=I20091013-1302
emfBuildId=I200910112110
emfRepoZip=emf-xsd-Update-${emfBuildId}.zip
gefBuildId=S200909291705
gefRepoZip=GEF-Update-3.6.0M2.zip
wtpBuildId=I-3.2.0-20091008044047
wtpRepoZip=wst-sdk-buildrepo-${wtpBuildId}.zip

# these should change less frequently ... but not never, thank you very much
eclipseBuildURL=http://download.eclipse.org/eclipse/download/drops/${eclipseBuildId}
eclipseRepoURL=http://download.eclipse.org/eclipse/updates/3.6-I-builds/${eclipseBuildId}
emfBuildURL=http://download.eclipse.org/modeling/emf/emf/downloads/drops/2.6.0/${emfBuildId}
emfRepoURL=${emfBuildURL}/${emfRepoZip}
gefBuildURL=http://download.eclipse.org/tools/gef/downloads/drops/3.6.0/${gefBuildId}
gefRepoURL=${gefBuildURL}/${gefRepoZip}
wtpBuildURL=http://download.eclipse.org/webtools/downloads/drops/R3.2.0/${wtpBuildId}
wptRepoURL=${wtpBuildURL}/repos/${wtpRepoZip}


