#
# this file spells out what needs to be loaded into the runnable repo
# used to compile this build
#
targetDownloadId=v20101026-0100

# most of these are obsolete now, that I build from
# a mirror of the Helios repo - nothing over four feet

# these need to be updated to track I builds
#eclipseBuildId=I20101019-0800
#indigoBuildId=201010010900
#emfBuildId=I201008251601
gefBuildId=I201007121249
wtpBuildId=S-3.3.0M2-20100923155521
orbitBuildId=S20100831105311

# these should change less frequently ... but not never, thank you very much
eclipseBuildURL=http://download.eclipse.org/eclipse/downloads/drops/
eclipseRepoURL=http://download.eclipse.org/eclipse/updates/3.7-I-builds
#emfBuildURL=http://download.eclipse.org/modeling/emf/emf/downloads/drops/2.7.0/${emfBuildId}
emfRepoURL=http://download.eclipse.org/releases/indigo
gefBuildURL=http://download.eclipse.org/tools/gef/downloads/drops/3.7.0/${gefBuildId}
gefRepoURL=http://download.eclipse.org/e4/updates/gef/${gefBuildId}
wtpBuildURL=http://download.eclipse.org/webtools/downloads/drops/R3.3.0/${wtpBuildId}
wtpRepoURL=${wtpBuildURL}/repository

orbitRepoURL=http://download.eclipse.org/tools/orbit/downloads/drops/${orbitBuildId}/repository


