#
# this file spells out what needs to be loaded into the runnable repo
# used to compile this build
#
targetDownloadId=v20100921

# most of these are obsolete now, that I build from
# a mirror of the Helios repo - nothing over four feet

# these need to be updated to track I builds
eclipseBuildId=I20100915-1300
emfBuildId=I201008251601
#gefBuildId=S201006081000
wtpBuildId=I-3.3.0-20100916014026
orbitBuildId=S20100831105311

# these should change less frequently ... but not never, thank you very much
eclipseBuildURL=http://download.eclipse.org/eclipse/downloads/drops/${eclipseBuildId}
eclipseRepoURL=http://download.eclipse.org/eclipse/updates/3.7-I-builds/${eclipseBuildId}
emfBuildURL=http://download.eclipse.org/modeling/emf/emf/downloads/drops/2.7.0/${emfBuildId}
emfRepoURL=http://download.eclipse.org/modeling/emf/emf/updates/2.7-I-builds/${emfBuildId}
#gefBuildURL=http://download.eclipse.org/tools/gef/downloads/drops/3.6.0/${gefBuildId}
#gefRepoURL=${gefBuildURL}/${gefRepoZip}
wtpBuildURL=http://download.eclipse.org/webtools/downloads/drops/R3.3.0/${wtpBuildId}
wtpRepoURL=${wtpBuildURL}/repository

orbitRepoURL=http://download.eclipse.org/tools/orbit/downloads/drops/${orbitBuildId}/repository


