# e4.releng

./: .cvsignore  .gitignore  .project
cbi/eclipse-parent/: pom.xml
cbi/org.eclipse.e4.releng.update/: pom.xml
org.eclipse.e4.builder/: .project
org.eclipse.e4.builder/builder/general/: .cvsignore  ant-test.xml  build.properties  buildE4general.launch  customAssembly.xml  customTargets.xml  e4-category.xml  fix-composite.xml  fix-ibuild.xsl  jface-pde-export.xml  mirror-jface.xml  patch-ver.xsl  sign.xml  update_repo.properties
org.eclipse.e4.builder/builder/general/templates/: artifacts.xml
org.eclipse.e4.builder/builder/general/tests/: build.label.properties  runtests  test.xml  testResultsE4.html  testResultsSDK.html
org.eclipse.e4.builder/builder/general/tests/testRepo/: content.xml
org.eclipse.e4.builder/builder/resources/: build.properties  buildE4Resources.launch  customTargets.xml  patch-ver.xsl
org.eclipse.e4.builder/builder/resources-patch/: build.properties  customTargets.xml  patch-ver.xsl
org.eclipse.e4.builder/builder/swt/: build.properties  buildE4SWT.launch  customTargets.xml
org.eclipse.e4.builder/builder/ui/: build.properties  buildE4UI.launch  customTargets.xml
org.eclipse.e4.builder/scripts/: bootstrap.sh  bugs.txt  buildAll.xml  buildCBI.sh  cleanup.sh  createP2Maps.sh  git-cherry.sh  git-gen-map.sh  git-map.sh  git-release.sh  git-stream-report.sh  git-submission.sh  masterBuild.sh  mirror-build.xml  pre-receive  publish.sh  publishLong.sh  runBuild.sh  start.sh  sync.sh  update.sh  wiki-bug-update.sh  wiki-bugs.sh
org.eclipse.e4.builder/templates/: build.download.php  build.index.html  build.testResults.html
org.eclipse.e4.deeplink.releng/: .project
org.eclipse.e4.deeplink.releng/maps/: deeplink.map
org.eclipse.e4.languages.releng/: .project  e4.languages.psf  e4.languages.tests.psf
org.eclipse.e4.languages.releng/maps/: languages.map  orbit.map
org.eclipse.e4.resources.releng/: .project  build.properties  e4.resources.psf  e4.resources.sfs.examples.psf  e4.resources.sfs.psf  e4.resources.sfs.test.psf  e4.resources.tests.psf
org.eclipse.e4.resources.releng/maps/: resources.map
org.eclipse.e4.runtime.releng/: .project  concurrency.psf
org.eclipse.e4.runtime.releng/maps/: runtime.map
org.eclipse.e4.sdk/: .project  SDK 4.0 Build.launch  SDK 4.1 Build.launch
org.eclipse.e4.sdk/builder/: build.properties  customAssembly.xml  customTargets.xml
org.eclipse.e4.sdk/builder/templates/: artifacts.xml
org.eclipse.e4.sdk/maps/: e4-orbit.map  e4.map  feature.map  rcp.map
org.eclipse.e4.search.releng/: .project
org.eclipse.e4.search.releng/maps/: search.map
org.eclipse.e4.server.releng/: .project  bespin.psf
org.eclipse.e4.server.releng/maps/: server.map
org.eclipse.e4.swt.releng/: .project  e4.swt.as.demo.psf  e4.swt.as.psf  e4.swt.as.source.psf  e4.swt.as.tests.psf
org.eclipse.e4.swt.releng/maps/: swt.map
org.eclipse.e4.tm.releng/: .project  tm.psf  tm.tests.psf
org.eclipse.e4.tm.releng/maps/: orbit.map  tm.map
org.eclipse.e4.ui.releng/: .project  e4.ui.compatibility.psf  e4.ui.css.psf  e4.ui.examples.css.psf  e4.ui.examples.psf  e4.ui.psf  e4.ui.tests.compatibility.psf  e4.ui.tests.css.psf  e4.ui.tests.psf  orbit.psf  popupBranch.psf  simpleIde.psf
org.eclipse.e4.ui.releng/maps/: core.map  orbit.map  ui.map
org.eclipse.e4.xwt.releng/: .project  e4.ui.designer.psf  e4.xwt.psf  e4.xwt.tests.psf  e4.xwt.tools.psf  e4.xwt.workbench.psf
org.eclipse.e4.xwt.releng/maps/: xwt.map
tagging/: repositories.txt
