<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.team.cvs.core.cvsnature">
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.e4.languages/features/org.eclipse.e4.languages.feature,org.eclipse.e4.languages.feature"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.e4.languages/bundles/org.eclipse.e4.languages.javascript,org.eclipse.e4.languages.javascript"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.e4.languages/bundles/org.eclipse.e4.languages.javascript.debug.connect,org.eclipse.e4.languages.javascript.debug.connect"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.e4.languages/bundles/org.eclipse.e4.languages.javascript.debug.jsdi,org.eclipse.e4.languages.javascript.debug.jsdi"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.e4.languages/bundles/org.eclipse.e4.languages.javascript.debug.jsdi.rhino,org.eclipse.e4.languages.javascript.debug.jsdi.rhino"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.e4.languages/bundles/org.eclipse.e4.languages.javascript.debug.model,org.eclipse.e4.languages.javascript.debug.model"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.e4.languages/bundles/org.eclipse.e4.languages.javascript.debug.rhino,org.eclipse.e4.languages.javascript.debug.rhino"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.e4.languages/bundles/org.eclipse.e4.languages.javascript.debug.ui,org.eclipse.e4.languages.javascript.debug.ui"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.e4.languages/bundles/org.eclipse.e4.languages.javascript.registry,org.eclipse.e4.languages.javascript.registry"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/webtools,sourceediting/plugins/org.eclipse.wst.jsdt.core,org.eclipse.wst.jsdt.core"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/webtools,sourceediting/plugins/org.eclipse.wst.jsdt.manipulation,org.eclipse.wst.jsdt.manipulation"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/webtools,sourceediting/plugins/org.eclipse.wst.jsdt.ui,org.eclipse.wst.jsdt.ui"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.mozilla.javascript,org.mozilla.javascript,v1_7_2"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.xml,javax.xml,v1_3_4"/>
</provider>
</psf>