<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.team.cvs.core.cvsnature">
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.inject,javax.inject,v1_0"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.servlet,javax.servlet_2.3.0,v200806031603"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.servlet/source-bundle,javax.servlet.source_2.3.0,v200806031603"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.servlet,javax.servlet_2.4.0,v200806031604"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.servlet/source-bundle,javax.servlet.source_2.4.0,v200806031604"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.servlet,javax.servlet_2.5.0,v200806031605"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.servlet/source-bundle,javax.servlet.source_2.5.0,v200806031605"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.servlet.jsp,javax.servlet.jsp_1.2.0,v200806031606"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.servlet.jsp/source-bundle,javax.servlet.jsp.source_1.2.0,v200806031606"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.servlet.jsp,javax.servlet.jsp_2.0.0,v200806031607"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.servlet.jsp/source-bundle,javax.servlet.jsp.source_2.0.0,v200806031607"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/net.sourceforge.lpg.lpgjavaruntime,net.sourceforge.lpg.lpgjavaruntime_1.0.0,v200803061811"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/net.sourceforge.lpg.lpgjavaruntime/source-bundle,net.sourceforge.lpg.lpgjavaruntime.source_1.0.0,v200803061811"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/net.sourceforge.lpg.lpgjavaruntime,net.sourceforge.lpg.lpgjavaruntime_1.1.0,v200803061910"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/net.sourceforge.lpg.lpgjavaruntime/source-bundle,net.sourceforge.lpg.lpgjavaruntime.source_1.1.0,v200803061910"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.ant,org.apache.ant_1.6.5,v20080627-1140"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.ant/source-bundle,org.apache.ant.source_1.6.5,v20080627-1140"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.ant,org.apache.ant_1.7.0,v20080627-1145"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.ant/source-bundle,org.apache.ant.source_1.7.0,v20080627-1145"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.ant,org.apache.ant_1.7.1,v20090120-1145"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.ant/source-bundle,org.apache.ant.source_1.7.1,v20090120-1145"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.codec,org.apache.commons.codec_1.2.0,v20080530-1550"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.codec/source-bundle,org.apache.commons.codec.source_1.2.0,v20080530-1550"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.codec,org.apache.commons.codec_1.3.0,v20080530-1600"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.codec/source-bundle,org.apache.commons.codec.source_1.3.0,v20080530-1600"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.el,org.apache.commons.el,v200806031608"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.el/source-bundle,org.apache.commons.el.source_1.0.0,v200806031608"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.logging,org.apache.commons.logging_1.0.4,v200904062259"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.logging/source-bundle,org.apache.commons.logging.source_1.0.4,v200904062259"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.logging,org.apache.commons.logging_1.1.1,v200904062255"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.logging/source-bundle,org.apache.commons.logging.source_1.1.1,v200904062255"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.net,org.apache.commons.net_1.4.1,v200905122237"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.net/source-bundle,org.apache.commons.net.source_1.4.1,v200905122237"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.net,org.apache.commons.net_2.0.0,v200905272248"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.net/source-bundle,org.apache.commons.net.source_2.0.0,v200905272248"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.httpclient,org.apache.commons.httpclient_3.0.1,v20080605-1930"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.httpclient/source-bundle,org.apache.commons.httpclient.source_3.0.1,v20080605-1930"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.httpclient,org.apache.commons.httpclient_3.1.0,v20080605-1935"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.httpclient/source-bundle,org.apache.commons.httpclient.source_3.1.0,v20080605-1935"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.cli,org.apache.commons.cli_1.0.0,v20080604-1500"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.cli/source-bundle,org.apache.commons.cli.source_1.0.0,v20080604-1500"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.lang,org.apache.commons.lang_2.1.0,v200803061811"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.lang/source-bundle,org.apache.commons.lang.source_2.1.0,v200803061811"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.lang,org.apache.commons.lang_2.3.0,v200803061910"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.lang/source-bundle,org.apache.commons.lang.source_2.3.0,v200803061910"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.lang,org.apache.commons.lang_2.4.0,v20081016-1030"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.lang/source-bundle,org.apache.commons.lang.source_2.4.0,v20081016-1030"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.io,org.apache.commons.io_1.3.2,v20080604-1500"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.io/source-bundle,org.apache.commons.io.source_1.3.2,v20080604-1500"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.io,org.apache.commons.io_1.4.0,v20081110-1000"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.io/source-bundle,org.apache.commons.io.source_1.4.0,v20081110-1000"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.fileupload,org.apache.commons.fileupload_1.2.0,v20080604-1500"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.fileupload/source-bundle,org.apache.commons.fileupload.source_1.2.0,v20080604-1500"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.pool,org.apache.commons.pool_1.3.0,v20081016-1005"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.pool/source-bundle,org.apache.commons.pool.source_1.3.0,v20081016-1005"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.pool,org.apache.commons.pool_1.4.0,v20081016-1000"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.pool/source-bundle,org.apache.commons.pool.source_1.4.0,v20081016-1000"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.collections,org.apache.commons.collections_3.2.0,v200803061811"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.collections/source-bundle,org.apache.commons.collections.source_3.2.0,v200803061811"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.beanutils,org.apache.commons.beanutils_1.7.0,v200902170505"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.beanutils/source-bundle,org.apache.commons.beanutils.source_1.7.0,v200803061811"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.jxpath,org.apache.commons.jxpath_1.2.0,v20080604-1500"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.jxpath/source-bundle,org.apache.commons.jxpath.source_1.2.0,v20080604-1500"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.bsf,org.apache.bsf_2.4.0,v200903072044"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.bsf/source-bundle,org.apache.bsf.source_2.4.0,v200804101336"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.httpcomponents.httpcore,org.apache.httpcomponents.httpcore_4.0.0,v200905121600"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.httpcomponents.httpcore/source-bundle,org.apache.httpcomponents.httpcore.source_4.0.0,v200905121600"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.httpcomponents.httpcore.nio,org.apache.httpcomponents.httpcore.nio_4.0.0,v200905121600"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.httpcomponents.httpcore.nio/source-bundle,org.apache.httpcomponents.httpcore.nio.source_4.0.0,v200905121600"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.jasper,org.apache.jasper,v200903231320"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.jasper/source-bundle,org.apache.jasper.source_5.5.17,v200903231320"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.derby,org.apache.derby,v200803061811"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.derby/source-bundle,org.apache.derby.source,v200803061811"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.lucene,org.apache.lucene_1.4.3,v20080530-1550"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.lucene/source-bundle,org.apache.lucene.source_1.4.3,v20080530-1550"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.lucene,org.apache.lucene_1.9.1,v20080530-1600"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.lucene/source-bundle,org.apache.lucene.source_1.9.1,v20080530-1600"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.lucene.analysis,org.apache.lucene.analysis_1.9.1,v20080530-1600"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.lucene.analysis/source-bundle,org.apache.lucene.analysis.source_1.9.1,v20080530-1600"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.lucene,org.apache.lucene_2.4.0,v20090121-2110"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.lucene/source-bundle,org.apache.lucene.source_2.4.0,v20090121-2110"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.lucene.analysis,org.apache.lucene.analysis_2.4.0,v20090121-2110"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.lucene.analysis/source-bundle,org.apache.lucene.analysis.source_2.4.0,v20090121-2110"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.lucene.core,org.apache.lucene.core_2.4.0,v20090121-2110"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.lucene.core/source-bundle,org.apache.lucene.core.source_2.4.0,v20090121-2110"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.lucene.highlighter,org.apache.lucene.highlighter_2.4.0,v20090121-2110"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.lucene.highlighter/source-bundle,org.apache.lucene.highlighter.source_2.4.0,v20090121-2110"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.lucene.memory,org.apache.lucene.memory_2.4.0,v20090121-2110"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.lucene.memory/source-bundle,org.apache.lucene.memory.source_2.4.0,v20090121-2110"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.lucene.queries,org.apache.lucene.queries_2.4.0,v20090121-2110"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.lucene.queries/source-bundle,org.apache.lucene.queries.source_2.4.0,v20090121-2110"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.lucene.snowball,org.apache.lucene.snowball_2.4.0,v20090121-2110"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.lucene.snowball/source-bundle,org.apache.lucene.snowball.source_2.4.0,v20090121-2110"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.lucene.spellchecker,org.apache.lucene.spellchecker_2.4.0,v20090122-0940"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.lucene.spellchecker/source-bundle,org.apache.lucene.spellchecker.source_2.4.0,v20090122-0940"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.solr.client.solrj,org.apache.solr.client.solrj_1.3.0,v20090306-0522"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.solr.client.solrj/source-bundle,org.apache.solr.client.solrj.source_1.3.0,v200901230446"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.solr.client.solrj.embedded,org.apache.solr.client.solrj.embedded_1.3.0,v200901230454"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.solr.client.solrj.embedded/source-bundle,org.apache.solr.client.solrj.embedded.source_1.3.0,v200901230454"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.solr.common,org.apache.solr.common_1.3.0,v20090121-2110"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.solr.common/source-bundle,org.apache.solr.common.source_1.3.0,v20090121-2110"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.solr.core,org.apache.solr.core_1.3.0,v20090121-2110"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.solr.core/source-bundle,org.apache.solr.core.source_1.3.0,v20090121-2110"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.solr.servlet,org.apache.solr.servlet_1.3.0,v20090121-2110"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.solr.servlet/source-bundle,org.apache.solr.servlet.source_1.3.0,v20090121-2110"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.oro,org.apache.oro_2.0.8,v200903061218"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.oro/source-bundle,org.apache.oro.source_2.0.8,v200903061218"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.xmlrpc,org.apache.xmlrpc,v20080530-1550"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.ws.commons.util,org.apache.ws.commons.util_1.0.0,v20081204"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.ws.commons.util,org.apache.ws.commons.util_1.0.1,v20081204-1018"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.ws.jaxme,org.apache.ws.jaxme,v20080530-1550"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.junit,org.junit_3.8.1,v20090203-1000"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.junit/source-bundle,org.junit.source_3.8.1,v20090203-1000"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.junit,org.junit_3.8.2,v20090203-1005"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.junit/source-bundle,org.junit.source_3.8.2,v20090203-1005"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.junit,org.junit_4.1.0,v20090203-1010"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.junit/source-bundle,org.junit.source_4.1.0,v20090203-1010"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.junit,org.junit_4.3.1,v20090203-1015"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.junit/source-bundle,org.junit.source_4.3.1,v20090203-1015"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.mortbay.jetty,org.mortbay.jetty_5.1.11,v200806031610"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.mortbay.jetty/source-bundle,org.mortbay.jetty.source_5.1.11,v200806031610"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.mortbay.jetty,org.mortbay.jetty_5.1.14,v200806031611"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.mortbay.jetty/source-bundle,org.mortbay.jetty.source_5.1.14,v200806031611"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.mortbay.jetty.server,org.mortbay.jetty.server_6.1.7,v200806031612"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.mortbay.jetty.server/source-bundle,org.mortbay.jetty.server.source_6.1.7,v200806031612"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.mortbay.jetty.util,org.mortbay.jetty.util_6.1.7,v200806031612"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.mortbay.jetty.util/source-bundle,org.mortbay.jetty.util.source_6.1.7,v200806031612"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.mortbay.jetty.server,org.mortbay.jetty.server_6.1.15,v200905151201"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.mortbay.jetty.server/source-bundle,org.mortbay.jetty.server.source_6.1.15,v200905151201"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.mortbay.jetty.util,org.mortbay.jetty.util_6.1.15,v200905182336"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.mortbay.jetty.util/source-bundle,org.mortbay.jetty.util.source_6.1.15,v200905182336"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.xerces,org.apache.xerces_2.8.0,v200803070308"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.xml.resolver,org.apache.xml.resolver_1.1.0,v200806030311"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.xerces,org.apache.xerces_2.9.0,v200909240008"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.xml.resolver,org.apache.xml.resolver_1.2.0,v200902170519"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.xml.serializer,org.apache.xml.serializer_2.7.1,v200902170519"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.xml,javax.xml_1.3.4,v200902170245"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.xalan,org.apache.xalan_2.7.0,v200806030241"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.xalan,org.apache.xalan_2.7.1,v200905122109"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.bcel,org.apache.bcel_5.2.0,v200803061811"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.bcel/source-bundle,org.apache.bcel.source_5.2.0,v200803061811"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/java_cup.runtime,java_cup.runtime_0.10.0,v200803061811"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/java_cup.runtime/source-bundle,java_cup.runtime.source_0.10.0,v200803061811"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.management,javax.management,v200803061811"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.management.remote,javax.management.remote,v200803061811"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/net.sourceforge.mx4j,net.sourceforge.mx4j,v200803061811"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/net.sourceforge.mx4j.remote,net.sourceforge.mx4j.remote,v200803061811"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.ibm.icu/bin,com.ibm.icu_3.4.5,v20080530-1653"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.ibm.icu.base/bin,com.ibm.icu.base_3.4.5,v20080530-1653"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.ibm.icu/src,com.ibm.icu.source_3.4.5,v20080530-1653"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.ibm.icu.base/src,com.ibm.icu.base.source_3.4.5,v20080530-1653"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.ibm.icu/bin,com.ibm.icu_3.6.0,v20080530-1655"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.ibm.icu.base/bin,com.ibm.icu.base_3.6.0,v20080530-1655"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.ibm.icu/src,com.ibm.icu.source_3.6.0,v20080530-1655"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.ibm.icu.base/src,com.ibm.icu.base.source_3.6.0,v20080530-1655"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.ibm.icu/bin,com.ibm.icu_3.6.1,v20080530-1700"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.ibm.icu.base/bin,com.ibm.icu.base_3.6.1,v20080530-1700"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.ibm.icu/src,com.ibm.icu.source_3.6.1,v20080530-1700"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.ibm.icu.base/src,com.ibm.icu.base.source_3.6.1,v20080530-1700"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.ibm.icu/bin,com.ibm.icu_3.8.1,v20090203-1055"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.ibm.icu.base/bin,com.ibm.icu.base_3.8.1,v20090203-1055"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.ibm.icu/src,com.ibm.icu.source_3.8.1,v20090203-1055"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.ibm.icu.base/src,com.ibm.icu.base.source_3.8.1,v20090203-1055"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.ibm.icu/bin,com.ibm.icu_4.0.0,v20081204"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.ibm.icu.base/bin,com.ibm.icu.base_4.0.0,v20081204"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.ibm.icu/src,com.ibm.icu.source_4.0.0,v20081204"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.ibm.icu.base/src,com.ibm.icu.base.source_4.0.0,v20081204"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.ibm.icu/bin,com.ibm.icu_4.0.1,v20090416"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.ibm.icu.base/bin,com.ibm.icu.base_4.0.1,v20090416"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.ibm.icu/src,com.ibm.icu.source_4.0.1,v20090416"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.ibm.icu.base/src,com.ibm.icu.base.source_4.0.1,v20090416"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.jcraft.jsch,com.jcraft.jsch_0.1.28,v200702011720"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.jcraft.jsch,com.jcraft.jsch_0.1.31,v200705291347"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.jcraft.jsch,com.jcraft.jsch_0.1.37,v200803061811"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.jcraft.jsch/source-bundle,com.jcraft.jsch.source_0.1.37,v200803061811"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.jcraft.jsch,com.jcraft.jsch_0.1.41,v200903070017"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.jcraft.jsch/source-bundle,com.jcraft.jsch.source_0.1.41,v200903070017"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.bridge,org.apache.batik.bridge_1.6.0,v200805290154"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.bridge/source-bundle,org.apache.batik.bridge.source_1.6.0,v200805290154"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.bridge,org.apache.batik.bridge_1.7.0,v200903091627"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.bridge/source-bundle,org.apache.batik.bridge.source_1.7.0,v200903091627"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.css,org.apache.batik.css_1.6.0,v200805290154"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.css/source-bundle,org.apache.batik.css.source_1.6.0,v200805290154"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.css,org.apache.batik.css_1.7.0,v200903091627"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.css/source-bundle,org.apache.batik.css.source_1.7.0,v200903091627"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.dom,org.apache.batik.dom_1.6.0,v200805290154"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.dom/source-bundle,org.apache.batik.dom.source_1.6.0,v200805290154"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.dom,org.apache.batik.dom_1.7.0,v200903091627"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.dom/source-bundle,org.apache.batik.dom.source_1.7.0,v200903091627"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.dom.svg,org.apache.batik.dom.svg_1.6.0,v200805290154"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.dom.svg/source-bundle,org.apache.batik.dom.svg.source_1.6.0,v200805290154"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.dom.svg,org.apache.batik.dom.svg_1.7.0,v200903091627"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.dom.svg/source-bundle,org.apache.batik.dom.svg.source_1.7.0,v200903091627"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.ext.awt,org.apache.batik.ext.awt_1.6.0,v200805290154"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.ext.awt/source-bundle,org.apache.batik.ext.awt.source_1.6.0,v200805290154"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.ext.awt,org.apache.batik.ext.awt_1.7.0,v200903091627"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.ext.awt/source-bundle,org.apache.batik.ext.awt.source_1.7.0,v200903091627"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.extension,org.apache.batik.extension_1.6.0,v200805290154"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.extension/source-bundle,org.apache.batik.extension.source_1.6.0,v200805290154"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.extension,org.apache.batik.extension_1.7.0,v200903091627"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.extension/source-bundle,org.apache.batik.extension.source_1.7.0,v200903091627"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.parser,org.apache.batik.parser_1.6.0,v200805290154"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.parser/source-bundle,org.apache.batik.parser.source_1.6.0,v200805290154"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.parser,org.apache.batik.parser_1.7.0,v200903091627"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.parser/source-bundle,org.apache.batik.parser.source_1.7.0,v200903091627"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.svggen,org.apache.batik.svggen_1.6.0,v200805290154"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.svggen/source-bundle,org.apache.batik.svggen.source_1.6.0,v200805290154"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.svggen,org.apache.batik.svggen_1.7.0,v200903091627"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.svggen/source-bundle,org.apache.batik.svggen.source_1.7.0,v200903091627"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.swing,org.apache.batik.swing_1.6.0,v200805290154"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.swing/source-bundle,org.apache.batik.swing.source_1.6.0,v200805290154"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.swing,org.apache.batik.swing_1.7.0,v200903091627"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.swing/source-bundle,org.apache.batik.swing.source_1.7.0,v200903091627"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.transcoder,org.apache.batik.transcoder_1.6.0,v200805290154"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.transcoder/source-bundle,org.apache.batik.transcoder.source_1.6.0,v200805290154"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.transcoder,org.apache.batik.transcoder_1.7.0,v200903091627"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.transcoder/source-bundle,org.apache.batik.transcoder.source_1.7.0,v200903091627"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.util,org.apache.batik.util_1.6.0,v200805290154"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.util/source-bundle,org.apache.batik.util.source_1.6.0,v200805290154"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.util,org.apache.batik.util_1.7.0,v200903091627"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.util/source-bundle,org.apache.batik.util.source_1.7.0,v200903091627"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.util.gui,org.apache.batik.util.gui_1.6.0,v200805290154"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.util.gui/source-bundle,org.apache.batik.util.gui.source_1.6.0,v200805290154"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.util.gui,org.apache.batik.util.gui_1.7.0,v200903091627"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.util.gui/source-bundle,org.apache.batik.util.gui.source_1.7.0,v200903091627"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.xml,org.apache.batik.xml_1.6.0,v200805290154"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.xml/source-bundle,org.apache.batik.xml.source_1.6.0,v200805290154"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.xml,org.apache.batik.xml_1.7.0,v200903091627"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.xml/source-bundle,org.apache.batik.xml.source_1.7.0,v200903091627"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.w3c.css.sac,org.w3c.css.sac_1.3.0,v200805290154"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.w3c.css.sac/source-bundle,org.w3c.css.sac.source_1.3.0,v200805290154"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.w3c.css.sac,org.w3c.css.sac_1.3.1,v200903091627"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.w3c.css.sac/source-bundle,org.w3c.css.sac.source_1.3.1,v200903091627"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.w3c.dom.events,org.w3c.dom.events_3.0.0,v200905140418"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.w3c.dom.events/source-bundle,org.w3c.dom.events.source_3.0.0,v200905140418"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.w3c.dom.smil,org.w3c.dom.smil_1.0.0,v200806040011"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.w3c.dom.smil/source-bundle,org.w3c.dom.smil.source_1.0.0,v200806040011"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.w3c.dom.smil,org.w3c.dom.smil_1.0.1,v200903091627"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.w3c.dom.smil/source-bundle,org.w3c.dom.smil.source_1.0.1,v200903091627"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.w3c.dom.svg,org.w3c.dom.svg_1.1.0,v200806040011"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.w3c.dom.svg/source-bundle,org.w3c.dom.svg.source_1.1.0,v200806040011"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.batik.pdf,org.apache.batik.pdf_1.6.0,v200806031500"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.log4j,org.apache.log4j_1.2.8,v200803061910"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.log4j,org.apache.log4j_1.2.13,v200903072027"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.axis,org.apache.axis,v200905122109"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.wsdl,javax.wsdl_1.4.0,v200806030407"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.wsdl,javax.wsdl15_1.5.1,v200806030409"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.wsdl,javax.wsdl_1.5.1,v200806030408"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.wsdl,javax.wsdl_1.6.2,v200806030405"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.wsdl/source-bundle,javax.wsdl.source_1.6.2,v200806030405"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.xml.bind,javax.xml.bind_2.0.0,v20080604-1500"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.xml.bind/source-bundle,javax.xml.bind.source_2.0.0,v20080604-1500"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.xml.bind,javax.xml.bind_2.1.9,v200905050702"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.xml.ws,javax.xml.ws_2.0.0,v200902170419"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.xml.ws,javax.xml.ws_2.1.0,v200905261907"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.xml.stream,javax.xml.stream_1.0.1,v200903100845"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.jws,javax.jws,v200905261939"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.jws/source-bundle,javax.jws.source,v200905261939"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.jdom,org.jdom_1.0.0,v200806100616"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.jdom/source-bundle,org.jdom.source_1.0.0,v200806100616"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.xml.rpc,javax.xml.rpc,v200905122109"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.xml.soap,javax.xml.soap_1.2.0,v200905122109"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.xml.soap,javax.xml.soap_1.3.0,v200904281458"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.discovery,org.apache.commons.discovery,v200905122109"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.uddi4j,org.uddi4j,v200805270300"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.wsil4j,org.apache.wsil4j,v200901211807"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.mail,javax.mail,v200905040518"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.mail.glassfish,javax.mail.glassfish,v200808130215"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.mail.glassfish/source-bundle,javax.mail.glassfish.source,v200808130215"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.activation,javax.activation,v200906290531"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.mozilla.javascript,org.mozilla.javascript_1.6.2,v200806030330"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.mozilla.javascript,org.mozilla.javascript_1.6.6,v200903061552"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.antlr.runtime,org.antlr.runtime_3.0.0,v200803061811"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.antlr.runtime/source-bundle,org.antlr.runtime.source_3.0.0,v200803061811"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.objectweb.asm,org.objectweb.asm_3.0.0,v200803061811"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.objectweb.asm/source-bundle,org.objectweb.asm.source_3.0.0,v200803061811"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.objectweb.asm,org.objectweb.asm_3.1.0,v200803061910"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.objectweb.asm/source-bundle,org.objectweb.asm.source_3.1.0,v200803061910"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/ch.ethz.iks.slp,ch.ethz.iks.slp_1.0.0,v20080820-1500"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/ch.ethz.iks.slp/source-bundle,ch.ethz.iks.slp.source_1.0.0,v20080604-1500"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.sun.syndication,com.sun.syndication_0.9.0,v200803061811"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.sun.syndication/source-bundle,com.sun.syndication.source_0.9.0,v200803061811"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.sat4j.core/jar,org.sat4j.core_2.0.3,v20081023"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.sat4j.pb/jar,org.sat4j.pb_2.0.3,v20081023"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.sat4j.core/jar,org.sat4j.core_2.1.0,v20090520"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.sat4j.pb/jar,org.sat4j.pb_2.1.0,v20090520"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.easymock,org.easymock_2.4.0,v20090202-0900"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.easymock/source-bundle,org.easymock.source_2.4.0,v20090202-0900"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.thoughtworks.qdox,com.thoughtworks.qdox_1.6.3,v20081201-1400"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.thoughtworks.qdox/source-bundle,com.thoughtworks.qdox.source_1.6.3,v20081201-1400"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/edu.emory.mathcs.backport,edu.emory.mathcs.backport_3.1.0,v200902251154"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/edu.emory.mathcs.backport/source-bundle,edu.emory.mathcs.backport.source_3.1.0,v200902251154"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.hamcrest,org.hamcrest_1.1.0,v20090501071000"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.hamcrest.core,org.hamcrest.core_1.1.0,v20090501071000"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.hamcrest.core/source-bundle,org.hamcrest.core.source_1.1.0,v20090501071000"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.hamcrest.generator,org.hamcrest.generator_1.1.0,v20090501071000"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.hamcrest.generator/source-bundle,org.hamcrest.generator.source_1.1.0,v20090501071000"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.hamcrest.library,org.hamcrest.library_1.1.0,v20090501071000"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.hamcrest.library/source-bundle,org.hamcrest.library.source_1.1.0,v20090501071000"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.hamcrest.text,org.hamcrest.text_1.1.0,v20090501071000"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.hamcrest.text/source-bundle,org.hamcrest.text.source_1.1.0,v20090501071000"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.hamcrest.integration,org.hamcrest.integration_1.1.0,v20090501071000"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.hamcrest.integration/source-bundle,org.hamcrest.integration.source_1.1.0,v20090501071000"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.slf4j.api,org.slf4j.api_1.5.6,v200903200722"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.slf4j.api/source-bundle,org.slf4j.api.source_1.5.6,v200903200722"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.opensaml,org.opensaml_1.1.0,v200905041411"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/com.sun.xml.bind,com.sun.xml.bind_2.1.9,v200905260854"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.aopalliance,org.aopalliance_1.0.0,v200905130917"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.neethi,org.apache.neethi_2.0.4,v200905041411"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.velocity,org.apache.velocity_1.5.0,v200905192330"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.ws.commons.schema,org.apache.ws.commons.schema_1.4.2,v200905291151"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.xml.security,org.apache.xml.security_1.4.2,v200905041411"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.persistence,javax.persistence_1.0.0,v200905011740"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.persistence/source-bundle,javax.persistence.source_1.0.0,v200905011740"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/commonj.sdo,commonj.sdo_2.1.1,v200905221342"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/commonj.sdo/source-bundle,commonj.sdo.source_2.1.1,v200905221342"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.dojotoolkit,org.dojotoolkit_1.1.0,v200907071809"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.eclipse.orbit.build.feature.set1,org.eclipse.orbit.build.feature.set1,v200907081636"/>
</provider>
</psf>
