<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.team.cvs.core.cvsnature">
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.e4.ui/examples/org.eclipse.e4.demo.simpleide,org.eclipse.e4.demo.simpleide"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.e4.ui/examples/org.eclipse.e4.demo.simpleide.dialogs,org.eclipse.e4.demo.simpleide.dialogs"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.e4.ui/examples/org.eclipse.e4.demo.simpleide.e4editor,org.eclipse.e4.demo.simpleide.e4editor"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.e4.ui/examples/org.eclipse.e4.demo.simpleide.editor,org.eclipse.e4.demo.simpleide.editor"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.e4.ui/examples/org.eclipse.e4.demo.simpleide.editor.text,org.eclipse.e4.demo.simpleide.editor.text"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.e4.ui/examples/org.eclipse.e4.demo.simpleide.iconview,org.eclipse.e4.demo.simpleide.iconview"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.e4.ui/examples/org.eclipse.e4.demo.simpleide.jdt,org.eclipse.e4.demo.simpleide.jdt"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.e4.ui/examples/org.eclipse.e4.demo.simpleide.model,org.eclipse.e4.demo.simpleide.model"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.e4.ui/examples/org.eclipse.e4.demo.simpleide.navigator,org.eclipse.e4.demo.simpleide.navigator"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.e4.ui/examples/org.eclipse.e4.demo.simpleide.outline,org.eclipse.e4.demo.simpleide.outline"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.e4.ui/examples/org.eclipse.e4.demo.simpleide.services,org.eclipse.e4.demo.simpleide.services"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.e4.ui/examples/org.eclipse.e4.demo.simpleide.sharedimages,org.eclipse.e4.demo.simpleide.sharedimages"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.swt.nebula/org.eclipse.nebula.widgets.gallery,org.eclipse.nebula.widgets.gallery"/>
</provider>
</psf>