<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.team.cvs.core.cvsnature">
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.e4.tm/bundles/org.eclipse.e4.tm,org.eclipse.e4.tm"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.e4.tm/bundles/org.eclipse.e4.tm.builder,org.eclipse.e4.tm.builder"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.e4.tm/bundles/org.eclipse.e4.tm.ui,org.eclipse.e4.tm.ui"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.e4.tm/bundles/org.eclipse.e4.emf.javascript,org.eclipse.e4.emf.javascript"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,e4/org.eclipse.e4.tm/features/org.eclipse.e4.tm.feature,org.eclipse.e4.tm.feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.mozilla.javascript,org.mozilla.javascript,v1_6_6"/>
<!--project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.xml,javax.xml,v1_3_4"/ -->
</provider>
</psf>